== Rails Tweets App

I chose to simply use This README would normally document whatever steps are necessary to get the
application up and running.

https://young-hollows-2987.herokuapp.com

== Local Deployment

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration (Unix Environment Variables ~/.bashrc)
** export TWITTER_CONSUMER_KEY={{YOUR_ACCESS_SECRET}}
** export TWITTER_CONSUMER_SECRET={{YOUR_ACCESS_SECRET}}
** export TWITTER_ACCESS_TOKEN={{YOUR_ACCESS_SECRET}}
** export TWITTER_ACCESS_SECRET={{YOUR_ACCESS_SECRET}}

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Heroku Deployment

Once you have cloned the reposiroty run the following commands from your terminal

* heroku create - Creates the app on Heroku's

* git push heroku master - Push your code to Heroku's server

* Configuration - 
** heroku config:set TWITTER_CONSUMER_KEY={{YOUR_ACCESS_SECRET}}
** heroku config:set TWITTER_CONSUMER_SECRET={{YOUR_ACCESS_SECRET}}
** heroku config:set TWITTER_ACCESS_TOKEN={{YOUR_ACCESS_SECRET}}
** heroku config:set TWITTER_ACCESS_SECRET={{YOUR_ACCESS_SECRET}}

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

== Test

run $ rails spec dasdsadas
