== Rails Tweets App

Simple app to display your latest 25 tweets. I decide to use ENV vars so keys are not displayed to the public.

https://young-hollows-2987.herokuapp.com

== Instructions for Local Deployment

* Clone Repositiory

* Set enviroment vars (Unix Environment Variables ~/.bashrc)
* export TWITTER_CONSUMER_KEY={{YOUR_CONSUMER_KEY}}
* export TWITTER_CONSUMER_SECRET={{YOUR_CONSUMER_SECRET}}
* export TWITTER_ACCESS_TOKEN={{YOUR_ACCESS_TOKEN}}
* export TWITTER_ACCESS_SECRET={{YOUR_ACCESS_SECRET}}
* export TWITTER_HANDLER={{YOUR_TWITTER_HANDLER}}

* run <tt>rake db:migrate</tt>

* run <tt>rails s</tt>


== Heroku Deployment

* Clone Repositiory

* run <tt>heroku login</tt> - Login to your Heroku's account

* run <tt>heroku create</tt> - Creates your app on Heroku's

* run <tt>git push heroku master</tt> - Push your code into Heroku's server

* Configuration - (Setting Enviroment vars on Heroku's server)
* heroku config:set TWITTER_CONSUMER_KEY={{YOUR_CONSUMER_KEY}}
* heroku config:set TWITTER_CONSUMER_SECRET={{YOUR_CONSUMER_SECRET}}
* heroku config:set TWITTER_ACCESS_TOKEN={{YOUR_ACCESS_TOKEN}}
* heroku config:set TWITTER_ACCESS_SECRET={{YOUR_ACCESS_SECRET}}
* heroku config:set TWITTER_HANDLER={{YOUR_TWITTER_HANDLER}}

* run <tt>heroku run rake db:migrate</tt>

* run <tt>heroku open</tt>
